# erhuo

./: README.md  pom.xml
src/main/java/com/jita/erhuo/common/: HttpResult.java  PictureType.java  UserSession.java
src/main/java/com/jita/erhuo/common/enums/: GenericEnum.java  GoodsStatus.java  PictureSize.java  UserStatus.java
src/main/java/com/jita/erhuo/controller/: CategoryController.java  GoodsController.java  HelloController.java  HomeController.java  PictureController.java  UserController.java
src/main/java/com/jita/erhuo/entity/: Goods.java  GoodsPicture.java  User.java
src/main/java/com/jita/erhuo/entity/dict/: DictCategory.java
src/main/java/com/jita/erhuo/exceptions/: DateFormatException.java
src/main/java/com/jita/erhuo/filter/: DistributedSessionFilter.java
src/main/java/com/jita/erhuo/form/: GoodsForm.java  PictureItem.java
src/main/java/com/jita/erhuo/listener/: ApplicationListener.java
src/main/java/com/jita/erhuo/mapper/: DictCategoryMapper.java  GoodsMapper.java  GoodsPictureMapper.java  UserMapper.java
src/main/java/com/jita/erhuo/service/: DictService.java  GoodsPictureService.java  GoodsService.java  UserService.java
src/main/java/com/jita/erhuo/service/impl/: DictServiceImpl.java  GoodsPictureServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/jita/erhuo/util/: CommonUtil.java  DateUtil.java  MongoManager.java  RedisManager.java
src/main/java/com/jita/erhuo/util/typeHandler/: GenericEnumCodeHandler.java
src/main/java/com/jita/erhuo/view/: GoodsCard.java
src/main/resource/: applicationContext-common.xml  applicationContext-freemarker.xml  applicationContext.xml  jdbc.properties  log4j.properties  logger.xml  mongodb.properties  mybatis.xml
src/main/resource/com/jita/erhuo/mapper/: dictCategory-mapper.xml  goods-mapper.xml  goodsPicture-mapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: common_css&script.ftl  common_header.ftl  hello.jsp  home.ftl  login.ftl  login.jsp  nav.ftl
src/main/webapp/WEB-INF/pages/goods/: release.ftl
src/main/webapp/javascript/: upload-picture.js
src/main/webapp/javascript/form/: category-cascade-select.js  switch.js
src/main/webapp/javascript/seajs/: sea-config.js
src/main/webapp/plugin/webuploader/: webuploader.css
src/main/webapp/style/: form.css  global.css  home.css
src/test/java/com/jita/erhuo/: AppTests.java
